# mybatisgx-spring-boot3-starter

./: pom.xml
src/main/java/com/mybatisgx/boot/: MybatisgxAutoConfiguration.java  MybatisgxConfiguration.java  MybatisgxCoreConfiguration.java  MybatisgxProperties.java  MybatisgxScan.java
