<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mybatisgx</groupId>
	<artifactId>mybatisgx-spring-boot3-starter</artifactId>
	<version>0.0.1</version>
	<name>mybatisgx-spring-boot3-starter</name>
	<url>http://www.mybatisgx.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<mybatisgx.version>0.0.4</mybatisgx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-core</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mybatisgx</groupId>
				<artifactId>mybatisgx-spring</artifactId>
				<version>${mybatisgx.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mybatisgx</groupId>
			<artifactId>mybatisgx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mybatisgx</groupId>
			<artifactId>mybatisgx-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
